# cloud-microservicios

./: README.md  compose.yml
MicroserviceJava/: Dockerfile  pom.xml
MicroserviceJava/src/main/java/com/proyecto/: MicroservicioApplication.java  OpenApiConfig.java
MicroserviceJava/src/main/java/com/proyecto/controller/: AutorController.java  CategoriaController.java  LibroController.java
MicroserviceJava/src/main/java/com/proyecto/model/: Autor.java  Categoria.java  Libro.java
MicroserviceJava/src/main/java/com/proyecto/repository/: AutorRepository.java  CategoriaRepository.java  LibroRepository.java
MicroserviceJava/src/main/java/com/proyecto/service/: LibroService.java
MicroserviceJava/src/main/resources/: application.properties
api-libros/: Dockerfile  pom.xml
api-libros/src/main/java/com/proyecto/: MicroservicioApplication.java  OpenApiConfig.java
api-libros/src/main/java/com/proyecto/controller/: AutorController.java  CategoriaController.java  LibroController.java
api-libros/src/main/java/com/proyecto/model/: Autor.java  Categoria.java  Libro.java
api-libros/src/main/java/com/proyecto/repository/: AutorRepository.java  CategoriaRepository.java  LibroRepository.java
api-libros/src/main/java/com/proyecto/service/: LibroService.java
api-libros/src/main/resources/: application.properties
api-review/: Dockerfile  README.md  package-lock.json  package.json  server.js  swagger.yaml
api-review/config/: swagger.js
api-review/models/: reviewModel.js
api-review/routes/: reviewRoutes.js
