spring.datasource.url=jdbc:postgresql://52.55.200.165:8006/gestionlibros
spring.datasource.username=postgres
spring.datasource.password=utec
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
