# Conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/utec
spring.datasource.username=postgres
spring.datasource.password=lucca2701
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitar la creación automática de tablas (ajústalo según tus necesidades)
spring.jpa.hibernate.ddl-auto=update
server.port=8081
